KnihovnaDemo/KnihovnaDemo/Views/AdminView.xaml

<Window x:Class="KnihovnaDemo.Views.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnihovnaDemo"
        xmlns:viewModel="clr-namespace:KnihovnaDemo.ViewModels"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AdminView" Height="450" Width="1200" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:AdminViewViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="972*"/>
        </Grid.ColumnDefinitions>

        <TabControl x:Name="tab1" Width="Auto" Grid.Column="0">
            <TabItem Header="Výpůjčky">
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="996*"/>
                        <ColumnDefinition Width="731*"/>
                    </Grid.ColumnDefinitions>
                    <ListView ItemsSource="{Binding LendModels}" SelectionChanged="ListView_SelectionChanged_lendsMain" SelectedIndex="0" Grid.Column="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="Auto"/>
                                <GridViewColumn Header="Id Uživatele" DisplayMemberBinding="{Binding IdUser}" Width="Auto"/>
                                <GridViewColumn Header="Id Knihy" DisplayMemberBinding="{Binding IdBook}" Width="Auto"/>
                                <GridViewColumn Header="Název Knihy" DisplayMemberBinding="{Binding NameOfBook}" Width="Auto"/>
                                <GridViewColumn Header="Jméno uživatele" DisplayMemberBinding="{Binding NameOfUser}" Width="Auto"/>
                                <GridViewColumn Header="Datum vypůjčení" DisplayMemberBinding="{Binding LandedDate}" Width="Auto"/>
                                <GridViewColumn Header="Datum Vrácení" DisplayMemberBinding="{Binding ReturnedDate}" Width="Auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Uživatele">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="144"/>
                    </Grid.ColumnDefinitions>
                    <ListView ItemsSource="{Binding UserModels}" SelectionChanged="ListView_SelectionChanged_UsersMain" Grid.ColumnSpan="3" SelectedIndex="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding ID}" Width="Auto"/>
                                <GridViewColumn Header="Jméno" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                                <GridViewColumn Header="Je admin?" DisplayMemberBinding="{Binding IsAdmin}" Width="Auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Knížky">
                <Grid>
                    <ListView ItemsSource="{Binding BookModels}" SelectionChanged="ListView_SelectionChanged_BooksMain" SelectedIndex="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="Auto"/>
                                <GridViewColumn Header="Jméno" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                                <GridViewColumn Header="Autor" DisplayMemberBinding="{Binding Author}" Width="Auto"/>
                                <GridViewColumn Header="Počet knih v knihovně" DisplayMemberBinding="{Binding InStock}" Width="Auto"/>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>


        <TabControl x:Name="tab2" Grid.Column="1">
            <TabItem Header="Editace">
                <TabControl Margin="0,0,15,0">
                    <TabItem Header="Vrátit">
                        <Grid Background="#FFE5E5E5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBox IsEnabled="False" Grid.Row="0" HorizontalAlignment="Left"  Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding SelectedLendMain.Id, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="360"/>
                            <TextBox IsEnabled="False" Grid.Row="1" HorizontalAlignment="Left"  Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding SelectedLendMain.NameOfBook, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="360"/>
                            <TextBox IsEnabled="False" Grid.Row="2" HorizontalAlignment="Left"  Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding SelectedLendMain.NameOfUser, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="360"/>
                            <DatePicker HorizontalAlignment="Center" Grid.Row="3" SelectedDate="{Binding Path=Returned, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}" VerticalAlignment="Center"/>
                            <Button Content="Vrátit" Grid.Row="4" Command="{Binding ReturnBookCommand}"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Editovat Uživatele">
                        <Grid Background="#FFE5E5E5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBox IsEnabled="False" Grid.Row="0" HorizontalAlignment="Left"  Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding SelectedUserMain.ID, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="360"/>
                            <Label Content="Jméno" Grid.Row="1"/>
                            <TextBox  Grid.Row="2" HorizontalAlignment="Left"  Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding SelectedUserMain.Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="360"/>
                            <Label Content="Admin?" Grid.Row="3"/>
                            <TextBox  Grid.Row="4" HorizontalAlignment="Left"  Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding SelectedUserMain.IsAdmin, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="360"/>
                            <Button Content="Editvat" Grid.Row="5" Command="{Binding EditUserCommand}"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Editovat Knížku">
                        <Grid Background="#FFE5E5E5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBox IsEnabled="False" Grid.Row="0" HorizontalAlignment="Left"  Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding SelectedBookMain.Id, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="360"/>
                            <Label Content="Jméno" Grid.Row="1"/>
                            <TextBox  Grid.Row="2" HorizontalAlignment="Left"  Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding SelectedBookMain.Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="360"/>
                            <Label Content="Autor" Grid.Row="3"/>
                            <TextBox  Grid.Row="4" HorizontalAlignment="Left"  Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding SelectedBookMain.Author, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="360"/>
                            <Label Content="Počet" Grid.Row="5"/>
                            <TextBox  Grid.Row="6" HorizontalAlignment="Left"  Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding SelectedBookMain.InStock, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="360"/>
                            <Button Content="Editvat" Grid.Row="7" Command="{Binding EditBookCommand}"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Vložení knížky">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Název knihy" Grid.Row="0"/>
                    <TextBox Text="{Binding NameOfBook, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Grid.Row="1" Height="20" Margin="148,0,152,0"/>
                    <Label Content="Jméno autora" Grid.Row="2"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Height="20" Margin="148,0,152,0"/>
                    <Label Content="Poček kusů" Grid.Row="4"/>
                    <TextBox TextWrapping="Wrap"  Grid.Row="5" Text="{Binding InStock, UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="148,0,152,0"/>
                    <Button Content="Vložit" Grid.Row="6" Command="{Binding InsertBookCommnand}"/>

                </Grid>
            </TabItem>
            <TabItem Header="Vložení uživatele">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Jméno" Grid.Row="0"/>
                    <TextBox Text="{Binding NameOfUser, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Grid.Row="1" Height="20" Margin="148,0,152,0"/>
                    <Label Content="Heslo" Grid.Row="2"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Height="20" Margin="148,0,152,0"/>
                    <Label Content="Je admin?" Grid.Row="4"/>
                    <TextBox TextWrapping="Wrap"  Grid.Row="5" Text="{Binding IsAdmin, UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="148,0,152,0"/>
                    <Button Content="Vložit" Grid.Row="6" Command="{Binding InsertUserCommand}"/>

                </Grid>
            </TabItem>
            <TabItem Header="Vložení vložení výpůjčky">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Label Content="Kniha" Grid.Row="0"/>
                    <ListView ItemsSource="{Binding UserModels}" x:Name="selectedUser" Grid.Row="1" SelectionChanged="ListView_SelectionChanged_Users" SelectedIndex="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding ID}" Width="Auto"/>
                                <GridViewColumn Header="Jméno" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="Uživatel" Grid.Row="2"/>
                    <ListView ItemsSource="{Binding BookModels}" x:Name="selectedBook" Grid.Row="3" SelectionChanged="ListView_SelectionChanged_Books" SelectedIndex="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="Auto"/>
                                <GridViewColumn Header="Jméno" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="Datum vypůjčení" Grid.Row="4"/>
                    <DatePicker HorizontalAlignment="Center" SelectedDate="{Binding Path=Lended, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}" Grid.Row="5" VerticalAlignment="Center"/>
                    <Button Content="Vložit" Grid.Row="6" Command="{Binding InsertLendCommand}"/>

                </Grid>
            </TabItem>



        </TabControl>

    </Grid>
</Window>
