KnihovnaDemo/KnihovnaDemo/Views/AdminView.xaml

<Window x:Class="KnihovnaDemo.Views.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnihovnaDemo"
        xmlns:viewModel="clr-namespace:KnihovnaDemo.ViewModels"
        mc:Ignorable="d"
        Title="AdminView" Height="450" Width="1200" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:AdminViewViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="972"/>
            <ColumnDefinition Width="760.547"/>
        </Grid.ColumnDefinitions>

        <TabControl x:Name="tab1" Grid.Column="1" Width="Auto" Grid.ColumnSpan="2">
            <TabItem Header="Výpůjčky">
                <Grid Margin="0,0,0,0">
                    <ListView ItemsSource="{Binding LendModels}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="Auto"/>
                                <GridViewColumn Header="Id Uživatele" DisplayMemberBinding="{Binding IdUser}" Width="Auto"/>
                                <GridViewColumn Header="Id Knihy" DisplayMemberBinding="{Binding IdBook}" Width="Auto"/>
                                <GridViewColumn Header="Název Knihy" DisplayMemberBinding="{Binding NameOfBook}" Width="Auto"/>
                                <GridViewColumn Header="Jméno uživatele" DisplayMemberBinding="{Binding NameOfUser}" Width="Auto"/>
                                <GridViewColumn Header="Datum vypůjčení" DisplayMemberBinding="{Binding LandedDate}" Width="Auto"/>
                                <GridViewColumn Header="Datum Vrácení" DisplayMemberBinding="{Binding ReturnedDate}" Width="Auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Uživatele">
                <Grid Margin="0,0,0,0">
                    <ListView ItemsSource="{Binding UserModels}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding ID}" Width="Auto"/>
                                <GridViewColumn Header="Jméno" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                                <GridViewColumn Header="Je admin?" DisplayMemberBinding="{Binding IsAdmin}" Width="Auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Knížky">
                <Grid Margin="0,0,0,0">
                    <ListView ItemsSource="{Binding BookModels}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="Auto"/>
                                <GridViewColumn Header="Jméno" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                                <GridViewColumn Header="Autor" DisplayMemberBinding="{Binding Author}" Width="Auto"/>
                                <GridViewColumn Header="Počet knih v knihovně" DisplayMemberBinding="{Binding InStock}" Width="Auto"/>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>


        <TabControl x:Name="tab2" Grid.Column="1" Width="Auto" Margin="738,5,514,5" Grid.ColumnSpan="2">
            <TabItem Header="Editace">
            </TabItem>
            <TabItem Header="Vložení knížky">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Název knihy" Grid.Row="0"/>
                    <TextBox Text="{Binding NameOfBook, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Grid.Row="1" Height="20" Margin="148,0,152,0"/>
                    <Label Content="Jméno autora" Grid.Row="2"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Height="20" Margin="148,0,152,0"/>
                    <Label Content="Poček kusů" Grid.Row="4"/>
                    <TextBox TextWrapping="Wrap"  Grid.Row="5" Text="{Binding InStock, UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="148,0,152,0"/>
                    <Button Content="Vložit" Grid.Row="6" Command="{Binding InsertBookCommnand}"/>

                </Grid>
            </TabItem>
            <TabItem Header="Vložení uživatele">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Jméno" Grid.Row="0"/>
                    <TextBox Text="{Binding NameOfUser, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Grid.Row="1" Height="20" Margin="148,0,152,0"/>
                    <Label Content="Heslo" Grid.Row="2"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Height="20" Margin="148,0,152,0"/>
                    <Label Content="Je admin?" Grid.Row="4"/>
                    <TextBox TextWrapping="Wrap"  Grid.Row="5" Text="{Binding IsAdmin, UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="148,0,152,0"/>
                    <Button Content="Vložit" Grid.Row="6" Command="{Binding InsertUserCommand}"/>

                </Grid>
            </TabItem>
            <TabItem Header="Vložení vložení výpůjčky">
            </TabItem>
           

        </TabControl>

    </Grid>
</Window>
