KnihovnaDemo/KnihovnaDemo/Views/Login.xaml

<Window x:Class="Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnihovnaDemo"
        xmlns:r="clr-namespace:KnihovnaDemo.Resources"
        xmlns:viewModel="clr-namespace:KnihovnaDemo.ViewModels"
        mc:Ignorable="d"
        Title="Login Window" Height="250" Width="180" ResizeMode="NoResize">

    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left"
                 Margin="22,41,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"
                 />
        <TextBox HorizontalAlignment="Left"
                 Margin="22,95,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"
            />
        <Label Content="Jméno" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Heslo" HorizontalAlignment="Left" Margin="14,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.08,0.142" Grid.Column="1"/>
        <Button
            x:Name="Button"
               Command="{Binding LoginCommad}"
            Content="Login"
                HorizontalAlignment="Left"
                Margin="14,129,0,0"
                VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="-6.646,-11.621" Grid.Column="1"
                />
        <TextBlock HorizontalAlignment="Left"
                   Margin="13,163,0,0"
                   TextWrapping="Wrap"
                   Text="{Binding ErrorMessage}"
                    Foreground="Red"
                  TextAlignment="Center"
                   VerticalAlignment="Top"
                   Width="132" RenderTransformOrigin="0.5,0.5" Height="56" Grid.ColumnSpan="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Window>
