KnihovnaDemo/KnihovnaDemo/Views/Login.xaml

<Window x:Class="Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnihovnaDemo"
        xmlns:viewModel="clr-namespace:KnihovnaDemo.ViewModels"
        mc:Ignorable="d"
        Title="Login Window" Height="450" Width="800">

    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Grid>
        <TextBox HorizontalAlignment="Center"
                 Margin="0,299,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged"
                 />
        <TextBox HorizontalAlignment="Center"
                 Margin="0,354,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
            />
        <Label Content="Jméno" HorizontalAlignment="Left" Margin="340,268,0,0" VerticalAlignment="Top"/>
        <Label Content="Heslo" HorizontalAlignment="Left" Margin="340,323,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.08,0.142"/>
        <Button
            x:Name="Button"
               Command="{Binding LoginCommad}"
            Content="Login"
                HorizontalAlignment="Center"
                Margin="0,389,0,0"
                VerticalAlignment="Top" Click="Button_Click"
                />

    </Grid>
</Window>
